# xxq-sdk

./: .gitignore  README.md  pom.xml
xxq-domain-common/: pom.xml
xxq-domain-common/src/main/java/com/xxq/domain/common/: ApplicationException.java  OptionalStruct.java  PreChecks.java
xxq-domain-common/src/main/java/com/xxq/domain/common/pagination/: OrderBy.java  Paged.java  Paging.java
xxq-processor/: pom.xml
xxq-processor-annotation/: pom.xml
xxq-processor-annotation/src/main/java/com/xxq/sdk/processor/annotation/: EnumSetConverter.java  JpaConverter.java  ThriftOptional.java  ThriftPaged.java  ThriftPagination.java
xxq-processor/src/main/java/com/xxq/sdk/processor/: EnumSetJpaConverter.java  EnumSetJpaConverterProcessor.java  ThriftOptionalProcessor.java  ThriftPagedProcessor.java
